#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ They\ have\ a\ foodLevel\ (hunger),\ and\ have\ an\ assigned\ sex\ for\ mating\ purposes.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Maksymilian\ Sekula\ and\ Tihomir\ Stefanov\r\n\ @version\ 03/03/2021\r\n
comment1.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment1.target=Animal(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment1.text=\r\n\ Create\ a\ new\ Animal\ object.\ Animals\ can\ have\ a\ random\ age\ and\ food\ level/hunger.\r\n\r\n\ @param\ randomAge\ Whether\ the\ animal\ is\ created\ with\ a\ randomly-generated\ age,\ or\ not\r\n\ @param\ randomFoodLevel\ Whether\ the\ animal\ is\ created\ with\ a\ randomly-generated\ hunger,\ or\ not\r\n\ @param\ field\ A\ reference\ to\ field\ object\ of\ the\ simulation\ (The\ field\ in\ which\ the\ animal\ is\ in)\r\n\ @param\ location\ The\ Location\ object\ representing\ the\ location\ of\ the\ organism\ within\ the\ field\r\n\ @param\ timer\ A\ reference\ to\ the\ Timer\ object\ used\ by\ the\ simulation\r\n
comment10.params=newOrganisms
comment10.target=void\ reproduce(java.util.List)
comment10.text=\r\n\ Add\ offspring\ of\ the\ organism\ to\ a\ list\r\n\r\n\ @param\ newOrganisms\ A\ list\ of\ type\ Organism\ to\ add\ new\ organisms\ too\r\n
comment11.params=
comment11.target=int\ determineNumberOfOffspring()
comment11.text=\r\n\ Determine\ the\ amount\ of\ offspring\ when\ the\ animal\ reproduces\r\n\ @return\ The\ number\ of\ offspring\ produced\r\n
comment12.params=randomAge\ field\ location\ timer
comment12.target=Animal\ makeNewOffspring(boolean,\ Field,\ Location,\ Timer)
comment12.text=\r\n\ Obtain\ an\ offspring\ of\ a\ subtype\ of\ Animal\ -\ calls\ another\ method\ with\ the\ same\ functionality\r\n\ to\ allow\ for\ an\ extra\ parameter\ specific\ to\ Animals\r\n\r\n\ @param\ randomAge\ Whether\ or\ not\ the\ organism\ will\ be\ instantiated\ with\ a\ randomly-generated\ age.\r\n\ @param\ field\ The\ field\ in\ which\ the\ organism\ is\ in\ (A\ reference\ to\ field\ object\ of\ the\ simulation)\r\n\ @param\ location\ The\ Location\ object\ representing\ the\ location\ of\ the\ organism\ within\ the\ field\r\n\ @param\ timer\ An\ object\ reference\ to\ the\ timer\ object\ used\ in\ the\ simulation\r\n\ @return\ An\ object\ of\ a\ subtype\ of\ Animal\r\n
comment13.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment13.target=Animal\ makeNewYoung(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment13.text=\r\n\ Obtain\ an\ offspring\ of\ a\ subtype\ of\ Animal.\r\n\ Animals\ can\ have\ a\ random\ age\ and\ random\ hunger\r\n\r\n\ @param\ randomAge\ Whether\ or\ not\ the\ organism\ will\ be\ instantiated\ with\ a\ randomly-generated\ age.\r\n\ @param\ randomFoodLevel\ Whether\ or\ not\ the\ organism\ will\ be\ instantiated\ with\ a\ randomly-generated\ hunger.\r\n\ @param\ field\ The\ field\ in\ which\ the\ organism\ is\ in\ (A\ reference\ to\ field\ object\ of\ the\ simulation)\r\n\ @param\ location\ The\ Location\ object\ representing\ the\ location\ of\ the\ organism\ within\ the\ field\r\n\ @param\ timer\ An\ object\ reference\ to\ the\ timer\ object\ used\ in\ the\ simulation\r\n\ @return\ An\ object\ of\ a\ subtype\ of\ Animal\r\n
comment14.params=
comment14.target=boolean\ meetMale()
comment14.text=\r\n\ Checks\ to\ see\ if\ neighboring\ spaces\ have\ a\ member\ of\ the\ opposite\ sex\ of\ the\ same\r\n\r\n\ @return\ true\ if\ there\ is\ a\ member\ of\ the\ opposite\ sex\ in\ a\ neighboring\ cell,\ false\ otherwise\r\n
comment15.params=currentField
comment15.target=java.util.List\ getNeighboringPlaces(Field)
comment15.text=\r\n\ Obtains\ the\ neighboring\ animals\ in\ the\ field\ around\ the\ animal\r\n\r\n\ @return\ A\ list\ of\ locations\ with\ animal\ objects\ adjacent\ to\ the\ animal\r\n
comment16.params=currentField\ locations
comment16.target=java.util.List\ removeNullLocations(Field,\ java.util.List)
comment16.text=\r\n\ Removes\ null\ values\ from\ a\ list\ of\ locations\r\n\r\n\ @param\ currentField\ The\ Field\ object\ representing\ the\ field\ in\ which\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ Animal\ is\ currently\ in\r\n\ @param\ locations\ A\ list\ of\ locations,\ possibly\ storing\ no\ objects\ or\ null.\r\n\ @return\ A\ list\ of\ locations,\ with\ locations\ with\ no\ object/null\ value\ removed.\r\n
comment17.params=objectToTest
comment17.target=boolean\ checkSameTypeOfAnimal(java.lang.Object)
comment17.text=\r\n\ Checks\ an\ object\ to\ see\ if\ it\ is\ the\ same\ type\ as\ the\ current\ object\ executing\ this\ code.\r\n\r\n\ @param\ objectToTest\ Object\ who's\ type\ is\ to\ be\ tested\r\n\ @return\ true\ if\ the\ object\ is\ of\ the\ same\ type,\ false\ otherwise\r\n
comment18.params=
comment18.target=boolean\ isOfBreedingAge()
comment18.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\r\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\r\n
comment19.params=
comment19.target=double\ getBreedingProbability()
comment19.text=\r\n\ Returns\ the\ likelyhood\ that\ the\ animal\ will\ breed\r\n\r\n\ @return\ The\ likelyhood\ that\ the\ animal\ will\ breed\ as\ a\ double\r\n
comment2.params=newAnimal
comment2.target=void\ kingdomSpecificBehaviour(java.util.List)
comment2.text=\r\n\ Carries\ out\ all\ the\ functionalities\ that\ an\ animal\ can\ do\ during\ the\ simulation\r\n\r\n\ @param\ newAnimal\ The\ list\ of\ animals\ which\ are\ inside\ the\ simulation.\r\n
comment20.params=
comment20.target=int\ getMaxLitterSize()
comment20.text=\r\n\ Returns\ the\ maximum\ number\ of\ births\r\n\r\n\ @return\ The\ maximum\ number\ of\ births\ as\ an\ integer\r\n
comment21.params=
comment21.target=int\ getBreedingAge()
comment21.text=\r\n\ Returns\ the\ age\ at\ which\ the\ animal\ can\ breed\r\n\r\n\ @return\ The\ age\ at\ which\ the\ animal\ can\ breed\ as\ an\ integer\r\n
comment22.params=
comment22.target=double\ getMaleProbability()
comment22.text=\r\n\ Returns\ the\ probability\ of\ the\ animal\ being\ a\ male\r\n\r\n\ @return\ The\ probability\ of\ the\ animal\ being\ a\ male\ as\ a\ double\r\n
comment23.params=
comment23.target=boolean\ assignSex()
comment23.text=\r\n\ Randomly\ assigns\ and\ returns\ the\ sex\ of\ the\ animal\ dependent\ on\ the\ probability\ set\r\n\ @return\ true\ if\ the\ animal\ is\ male,\ false\ if\ the\ animal\ is\ female\r\n
comment24.params=
comment24.target=boolean\ isMale()
comment24.text=\r\n\ Determines\ whether\ or\ not\ the\ animal\ is\ a\ male\ or\ not\r\n\r\n\ @return\ true\ if\ the\ animal\ is\ male,\ false\ otherwise\r\n
comment3.params=
comment3.target=Location\ findNewLocation()
comment3.text=\r\n\ Checks\ for\ a\ new\ location\ in\ which\ the\ animal\ can\ move\ into\ which\ might\ have\ a\ food\ source.\r\n\r\n\ @return\ A\ object\ of\ type\ Location\ which\ represents\ the\ location\ of\ the\ new\ field\ to\ move\ to.\r\n
comment4.params=locationToTry
comment4.target=void\ tryToMove(Location)
comment4.text=\r\n\ Checks\ whether\ it\ can\ move\ to\ a\ new\ location\ and\ if\ it\ cannot,\ it\ will\ die.\r\n\r\n\ @param\ locationToTry\ Stores\ the\ location\ to\ test.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ food\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ instance\ of\ food\ is\ eaten.\r\n\r\n\ @return\ An\ object\ of\ type\ Location\ representing\ where\r\n\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=placeOfFood\ food
comment6.target=boolean\ hasEaten(Location,\ java.lang.Object)
comment6.text=\r\n\ Determines\ if\ the\ animal\ can\ eat\ the\ object\ at\ the\ location\ provided\r\n\r\n\ @param\ placeOfFood\ A\ Location\ object\ representing\ where\ the\ food\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ located\ in\ the\ field\r\n\ @param\ food\ An\ object\ containing\ possible\ food\ for\ the\ animal\r\n\ @return\ true\ if\ the\ animal\ has\ eaten\ the\ food,\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\r\n\ Make\ this\ animal\ more\ hungry.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment8.params=
comment8.target=int\ getFoodLevel()
comment8.text=\r\n\ Returns\ the\ food\ level\ of\ the\ animal.\r\n\ @return\ the\ food\ level\ of\ the\ animal.\r\n
comment9.params=newFoodLevel
comment9.target=void\ setFoodLevel(int)
comment9.text=\r\n\ Sets\ the\ food\ level\ of\ the\ animal.\r\n\ @param\ newFoodLevel\ is\ set\ for\ the\ animal.\r\n
numComments=25
