#BlueJ class context
comment0.target=Grass
comment1.params=randomAge\ field\ location\ timer
comment1.target=Grass(boolean,\ Field,\ Location,\ Timer)
comment2.params=randomAge\ field\ location\ timer
comment2.target=Grass\ makeNewOffspring(boolean,\ Field,\ Location,\ Timer)
comment2.text=\r\n\ Creates\ a\ new\ grass\ object\ -\ used\ for\ growing\ new\ grass\r\n\ @param\ randomAge\ Whether\ or\ not\ the\ grass\ will\ be\ instantiated\ with\ a\ randomly-generated\ age\ or\ not\r\n\ @param\ field\ The\ field\ object\ in\ which\ the\ grass\ is\ located\r\n\ @param\ location\ The\ location\ of\ the\ grass\ within\ the\ field\r\n\ @param\ timer\ The\ timer\ object\ used\ in\ the\ simulation\r\n\ @return\ A\ new\ object\ of\ type\ Grass\r\n
comment3.params=
comment3.target=int\ getFoodValue()
comment3.text=\r\n\ Returns\ the\ nutritional\ value\ that\ the\ plant\ has\r\n\ (essentially\ the\ number\ of\ steps\ that\ an\ animal\ eating\ this\ plant\ can\ take)\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\r\n\ Returns\ the\ maximum\ age\ grass\ can\ live.\r\n\ @return\ int\ the\ age\ number.\r\n
comment5.params=
comment5.target=double\ getGrowthProbability()
comment5.text=\r\n\ Returns\ the\ probability\ of\ grass\ growing.\r\n\ @return\ A\ double\ containing\ the\ growth\ probability.\r\n
comment6.params=
comment6.target=boolean\ isAwake()
comment6.text=\r\n\ Checks\ whether\ the\ animal\ is\ awake\ or\ not.\r\n\ @return\ true\ if\ awake,\ false\ otherwise.\r\n
comment7.params=
comment7.target=int\ getMaxSeeds()
numComments=8
