#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Lion.\r\n\ Lions\ age,\ move,\ eat\ Herbivores,\ can\ reproduce\ and\ will\ eventually\ die.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Maksymilian\ Sekula\ and\ Tihomir\ Stefanov\r\n\ @version\ 03/03/2021\r\n
comment1.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment1.target=Lion(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment1.text=\r\n\ Create\ a\ lion.\ A\ lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ lion\ will\ have\ random\ age\ and\ hunger\ level\r\n\ @param\ field\ The\ field\ currently\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n
comment2.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment2.target=Lion\ makeNewYoung(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment2.text=\r\n\ Make\ a\ new\ young\ lion\r\n\ @return\ An\ object\ of\ subtype\ of\ Animal,\r\n\ representing\ a\ newly\ born\ lion\r\n
comment3.params=
comment3.target=double\ getBreedingProbability()
comment3.text=\r\n\ Returns\ the\ likelihood\ that\ the\ lion\ will\ breed\r\n\ @return\ The\ likelihood\ that\ the\ lion\ will\ breed\ as\ a\ double\r\n
comment4.params=
comment4.target=int\ getMaxLitterSize()
comment4.text=\r\n\ Returns\ the\ maximum\ number\ of\ births\r\n\ @return\ The\ maximum\ number\ of\ births\ as\ an\ integer\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ Returns\ the\ age\ at\ which\ the\ lion\ can\ breed\r\n\ @return\ The\ age\ at\ which\ the\ lion\ can\ breed\ as\ an\ integer\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ Returns\ the\ maximum\ age\ of\ the\ lion\r\n\ This\ is\ different\ for\ every\ animal\r\n\ @returns\ An\ integer\ representing\ the\ maximum\r\n\ possible\ age\ of\ the\ lion\r\n
comment7.params=
comment7.target=double\ getMaleProbability()
comment7.text=\r\n\ Returns\ the\ probability\ of\ the\ animal\ being\ a\ male\r\n\ @return\ The\ probability\ of\ the\ animal\ being\ a\ male\ as\ a\ double\r\n
comment8.params=
comment8.target=boolean\ isAwake()
comment8.text=\r\n\ Checks\ whether\ the\ animal\ is\ awake\ or\ not\r\n\ @return\ true\ if\ awake,\ false\ otherwise\r\n
numComments=9
