#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ A\ high-level\ representation\ of\ shared\ characteristics\ of\ all\ organism\ in\ the\ simulation.\r\n\ They\ exist\ in\ the\ field,\ they\ age,\ can\ be\ awake\ or\ not\ and\ reproduce.\r\n\r\n\ Features\ code\ heavily\ influenced\ by\ the\ one\ created\ by\ David\ J.\ Barnes\r\n\ and\ Michael\ K\u00F6lling\ in\ the\ Animal,\ Fox\ and\ Rabbit\ classes.\r\n\r\n\ @author\ Maksymilian\ Sekula\ and\ Tihomir\ Stefanov\r\n\ @version\ 03/03/2021\r\n
comment1.params=randomAge\ field\ location\ timer
comment1.target=Organism(boolean,\ Field,\ Location,\ Timer)
comment1.text=\r\n\ Constructor\ method\ -\ initalises\ variables\ common\ amongst\ all\ organisms\ in\ the\ simulation\r\n\r\n\ @param\ randomAge\ Whether\ or\ not\ the\ organism\ will\ be\ instantiated\ with\ a\ randomly-generated\ age\r\n\ @param\ location\ The\ Location\ object\ representing\ the\ location\ of\ the\ organism\ within\ the\ field\r\n\ @param\ field\ A\ reference\ to\ field\ object\ of\ the\ simulation\ (The\ field\ in\ which\ the\ organism\ is\ in)\r\n\ @param\ timer\ A\ reference\ to\ the\ Timer\ object\ used\ by\ the\ simulation\r\n
comment10.params=newAge
comment10.target=void\ setAge(int)
comment10.text=\r\n\ Set\ a\ new\ age\ for\ the\ organism\r\n\ If\ the\ age\ is\ over\ the\ maximum\ age\ permissible,\r\n\ or\ is\ below\ 0,\ the\ organism\ dies.\r\n\r\n\ @param\ newAge\ An\ integer\ for\ the\ organism's\ new\ age\r\n
comment11.params=
comment11.target=int\ getMaxAge()
comment11.text=\r\n\ Obtain\ the\ maximum\ age\ possible\ for\ the\ organism\r\n\r\n\ @return\ The\ maximum\ age\ that\ the\ animal\ can\ have,\ as\ an\ integer\r\n
comment12.params=
comment12.target=Location\ getLocation()
comment12.text=\r\n\ Obtain\ the\ organism's\ location.\r\n\r\n\ @return\ The\ Location\ object\ representing\ the\ organism's\ location.\r\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\r\n\ Obtain\ the\ organism's\ field.\r\n\r\n\ @return\ The\ organism's\ field.\r\n
comment14.params=newLocation
comment14.target=void\ setLocation(Location)
comment14.text=\r\n\ Place\ the\ organism\ at\ a\ new\ location\ in\ the\ current\ field.\r\n\r\n\ @param\ newLocation\ A\ Location\ object\ representing\ the\ organism's\ location.\r\n
comment15.params=
comment15.target=Timer\ getTimerObject()
comment15.text=\r\n\ Obtain\ a\ reference\ to\ the\ Timer\ object\ used\ by\ the\ organism\r\n\r\n\ @return\ The\ reference\ to\ the\ Timer\ object\ used\ by\ the\ organism\r\n
comment16.params=
comment16.target=java.util.Random\ getRandomizerObject()
comment16.text=\r\n\ Obtain\ a\ reference\ to\ the\ Random\ object\ used\ by\ the\ organism\ to\ generate\ random\ numbers\r\n\r\n\ @return\ A\ reference\ to\ the\ Random\ object\ used\ by\ the\ organism\r\n
comment17.params=
comment17.target=boolean\ isAwake()
comment17.text=\r\n\ Checks\ whether\ the\ animal\ is\ awake\ or\ not\r\n\r\n\ @return\ true\ if\ awake,\ false\ otherwise\r\n
comment2.params=newOrganisms
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\r\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ created\ organisms.\r\n
comment3.params=newOrganisms
comment3.target=void\ kingdomSpecificBehaviour(java.util.List)
comment3.text=\r\n\ Executes\ behaviour\ specific\ to\ a\ kingdom\ of\ animals\ (Plants,\ Animals,\ etc.)\r\n\r\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ created\ organisms.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Returns\ a\ check\ whether\ the\ organism\ is\ alive\ or\ not\r\n\r\n\ @return\ true\ if\ the\ organism\ is\ alive,\ false\ if\ not\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=randomAge\ field\ location\ timer
comment6.target=Organism\ makeNewOffspring(boolean,\ Field,\ Location,\ Timer)
comment6.text=\r\n\ Obtain\ a\ new\ object\ of\ a\ subtype\ of\ Organism\ -\ used\ to\ create\ a\ new\ object\ of\ an\ offspring\r\n\r\n\ @param\ randomAge\ Whether\ or\ not\ the\ organism\ will\ be\ instantiated\ with\ a\ randomly-generated\ age.\r\n\ @param\ field\ The\ field\ in\ which\ the\ organism\ is\ in\ (A\ reference\ to\ field\ object\ of\ the\ simulation)\r\n\ @param\ timer\ An\ object\ reference\ to\ the\ timer\ object\ used\ in\ the\ simulation\r\n\ @return\ An\ object\ of\ a\ subtype\ of\ Organism\r\n
comment7.params=
comment7.target=int\ determineNumberOfOffspring()
comment7.text=\r\n\ Determine\ the\ amount\ of\ offspring\ created\ when\ the\ animal\ reproduces\r\n\ @return\ An\ integer\ containing\ the\ number\ of\ offspring\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increment\ the\ age\ of\ the\ animal\ by\ one\ when\ a\ new\ day\ starts\ (at\ midnight).\r\n\ The\ animal\ will\ die\ if\ its\ age\ goes\ above\ the\ maximum\ age.\r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Obtain\ the\ current\ age\ of\ the\ organism\r\n\r\n\ @return\ The\ age\ of\ the\ organism\ as\ an\ integer\r\n
numComments=18
