#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Organism
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Herbivore
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Herbivore
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Herbivore
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Herbivore
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=Predator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Herbivore
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Timer
dependency31.type=UsesDependency
dependency32.from=Hyena
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Hyena
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Hyena
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Antelope
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Antelope
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Antelope
dependency37.to=Timer
dependency37.type=UsesDependency
dependency38.from=Zebra
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Zebra
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Grass
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Zebra
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Organism
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Lion
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Hyena
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Antelope
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Zebra
dependency49.type=UsesDependency
dependency5.from=Grass
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Plant
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Grass
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=Grass
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=474
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=52
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=940
target1.y=370
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1250
target10.y=280
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1330
target11.y=740
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=490
target12.y=130
target13.height=50
target13.name=Antelope
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=410
target14.height=50
target14.name=Lion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=410
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=630
target15.y=260
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=800
target16.y=10
target17.height=50
target17.name=Herbivore
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=390
target17.y=260
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1340
target18.y=630
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=370
target2.y=60
target3.height=50
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=410
target4.height=50
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=410
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=330
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=140
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1150
target7.y=220
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1410
target8.y=490
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=200
