#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ An\ abstract\ class\ representing\ shared\ characteristics\ of\ a\ predator,\ which\ eats\ other\ animals.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Maksymilian\ Sekula\ and\ Tihomir\ Stefanov\r\n\ @version\ 03/03/2021\r\n
comment1.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment1.target=Predator(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment1.text=\r\n\ Constructor\ method\r\n\ @param\ randomAge\ Whether\ or\ not\ the\ age\ should\ be\ randomised.\r\n\ @param\ randomFoodLevel\ Whether\ or\ not\ the\ food\ level\ should\ be\ randomised.\r\n\ @param\ field\ A\ reference\ to\ field\ object\ of\ the\ simulation\ (The\ field\ in\ which\ the\ organism\ is\ in).\r\n\ @param\ location\ A\ reference\ to\ the\ location\ object\ of\ the\ simulation\ (The\ coordinates\ of\ the\ animal\ in\ the\ field).\r\n\ @param\ timer\ A\ refrence\ to\ the\ timer\ object\ of\ the\ simulation\ (The\ time\ of\ day).\r\n
comment2.params=placeOfFood\ food
comment2.target=boolean\ hasEaten(Location,\ java.lang.Object)
comment2.text=\r\n\ Checks\ whether\ the\ predator\ has\ eaten\ any\ animals\ by\ moving\ to\ another\ location.\r\n\ @param\ placeOfFood\ Location\ object\ representing\ where\ the\ organism\ is\ located.\r\n\ @param\ food\ The\ organism\ object\ in\ the\ set\ location.\r\n\ @return\ true\ if\ the\ predator\ has\ eaten,\ false\ otherwise.\r\n
numComments=3
