#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ A\ class\ to\ represent\ the\ time\ in\ the\ simulation.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Maksymilian\ Sekula\ and\ Tihomir\ Stefanov\r\n\ @version\ 03/03/2021\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\r\n\ Constructor\ sets\ the\ hours\ and\ days\ to\ 0\ initially\r\n
comment2.params=
comment2.target=int\ getHour()
comment2.text=\r\n\ Returns\ the\ current\ hour\ of\ the\ simulation\r\n\ @return\ The\ current\ hour\ of\ the\ simulation\ as\ an\ integer\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ Returns\ the\ current\ day\ of\ the\ simulation.\ Not\ currently\ in\ use,\r\n\ but\ intentionally\ left\ for\ extendability\ purposes\r\n\ @return\ The\ current\ day\ of\ the\ simulation\ as\ an\ integer\r\n
comment4.params=
comment4.target=boolean\ isDayTime()
comment4.text=\r\n\ Checks\ whether\ it\ is\ daytime.\r\n\ @return\ true\ if\ it\ is\ daytime,\ false\ if\ it\ is\ night\ time.\r\n
comment5.params=
comment5.target=boolean\ isNightTime()
comment5.text=\r\n\ Checks\ whether\ it\ is\ nighttime.\r\n\ @return\ true\ if\ its\ night\ time,\ false\ if\ its\ day\ time.\r\n
comment6.params=
comment6.target=void\ incrementTime()
comment6.text=\r\n\ Advances\ the\ time\ by\ an\ hour.\r\n
comment7.params=
comment7.target=void\ incrementDay()
comment7.text=\r\n\ Advances\ the\ day\ by\ one.\r\n
comment8.params=
comment8.target=void\ incrementHour()
comment8.text=\r\n\ Advances\ the\ hour\ by\ one.\r\n
comment9.params=
comment9.target=void\ resetHour()
comment9.text=\r\n\ Sets\ the\ hours\ back\ to\ 0.\r\n
numComments=10
