#BlueJ class context
comment0.target=Zebra
comment0.text=\r\n\ A\ simple\ model\ of\ a\ zebra.\r\n\ Each\ individual\ animal\ type\ has\ a\ set\ of\ changeable\ parameters\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Maksymilian\ Sekula\ and\ Tihomir\ Stefanov\r\n\ @version\ 03/03/2021\r\n
comment1.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment1.target=Zebra(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment1.text=\r\n\ Create\ a\ new\ zebra\r\n\r\n\ @param\ randomAge\ Whether\ the\ animal\ is\ created\ with\ a\ randomly-generated\ age,\ or\ not\r\n\ @param\ randomFoodLevel\ Whether\ the\ animal\ is\ created\ with\ a\ randomly-generated\ hunger,\ or\ not\r\n\ @param\ field\ A\ reference\ to\ field\ object\ of\ the\ simulation\ (The\ field\ in\ which\ the\ animal\ is\ in)\r\n\ @param\ location\ The\ Location\ object\ representing\ the\ location\ of\ the\ organism\ within\ the\ field\r\n\ @param\ timer\ A\ reference\ to\ the\ Timer\ object\ used\ by\ the\ simulation\r\n
comment2.params=randomAge\ randomFoodLevel\ field\ location\ timer
comment2.target=Zebra\ makeNewYoung(boolean,\ boolean,\ Field,\ Location,\ Timer)
comment2.text=\r\n\ Make\ a\ new\ young\ zebra\r\n\r\n\ @return\ An\ Zebra\ object,\ representing\ a\ newly\ born\ zebra\r\n
comment3.params=
comment3.target=double\ getBreedingProbability()
comment3.text=\r\n\ Returns\ the\ likelihood\ that\ the\ zebra\ will\ breed\r\n\r\n\ @return\ The\ likelihood\ that\ the\ zebra\ will\ breed\ as\ a\ double\r\n
comment4.params=
comment4.target=int\ getMaxLitterSize()
comment4.text=\r\n\ Returns\ the\ maximum\ number\ of\ births\r\n\r\n\ @return\ The\ maximum\ number\ of\ births\ as\ an\ integer\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ Returns\ the\ age\ at\ which\ the\ zebra\ can\ breed\r\n\r\n\ @return\ The\ age\ at\ which\ the\ zebra\ can\ breed\ as\ an\ integer\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ Returns\ the\ maximum\ age\ of\ the\ zebra\r\n\r\n\ @returns\ An\ integer\ representing\ the\ maximum\ possible\ age\ of\ the\ zebra.\r\n
comment7.params=
comment7.target=int\ getFoodValue()
comment7.text=\r\n\ Returns\ the\ nutritional\ value\ of\ the\ zebra\r\n\r\n\ @return\ The\ nutritional\ value\ of\ the\ zebra\ (number\ of\ steps)\r\n
comment8.params=
comment8.target=double\ getMaleProbability()
comment8.text=\r\n\ Returns\ the\ probability\ of\ the\ zebra\ being\ a\ male\r\n\r\n\ @return\ The\ probability\ of\ the\ zebra\ being\ a\ male\ as\ a\ double\r\n
comment9.params=
comment9.target=boolean\ isAwake()
comment9.text=\r\n\ Checks\ whether\ the\ zebra\ is\ awake\ or\ not.\r\n\r\n\ @return\ true\ if\ awake,\ false\ otherwise.\r\n
numComments=10
